# aston_medical_hospital

./: pom.xml
src/main/java/org/example/config/: DataSource.java
src/main/java/org/example/dao/: DiagnosisDao.java  DoctorDao.java  PatientDao.java  TreatmentDao.java
src/main/java/org/example/dao/impl/: DiagnosisDaoImpl.java  DoctorDaoImpl.java  PatientDaoImpl.java  TreatmentDaoImpl.java
src/main/java/org/example/dto/: DiagnosisCreateDto.java  DiagnosisResponseDto.java  DiagnosisTreatmentCreateDto.java  DiagnosisTreatmentResponseDto.java  DiagnosisUpdateDto.java  DoctorCreateDto.java  DoctorResponseDto.java  DoctorUpdateDto.java  PatientCreateDto.java  PatientResponseDto.java  PatientUpdateDto.java  TreatmentCreateDto.java  TreatmentResponseDto.java  TreatmentUpdateDto.java
src/main/java/org/example/exceptions/: DiagnosisNotFoundException.java  DoctorNotFoundException.java  PatientNotFoundException.java  TreatmentNotFoundException.java
src/main/java/org/example/mapper/: DiagnosisMapper.java  DoctorMapper.java  PatientMapper.java  TreatmentMapper.java
src/main/java/org/example/model/: Diagnosis.java  Doctor.java  Gender.java  Patient.java  Treatment.java
src/main/java/org/example/service/: DiagnosisService.java  DoctorService.java  PatientService.java  TreatmentService.java
src/main/java/org/example/service/impl/: DiagnosisServiceImpl.java  DoctorServiceImpl.java  PatientServiceImpl.java  TreatmentServiceImpl.java
src/main/java/org/example/util/: WebUtil.java
src/main/java/org/example/web/: DiagnosisServlet.java  DiagnosisTreatmentServlet.java  DoctorServlet.java  PatientServlet.java  TreatmentServlet.java  WebListener.java
src/main/resources/: db.properties  log4j2.xml
src/test/java/org/example/dao/impl/: DiagnosisDaoImplTest.java  DoctorDaoImplTest.java  PatientDaoImplTest.java  TreatmentDaoImplTest.java
src/test/java/org/example/mapper/: DiagnosisMapperTest.java  DoctorMapperTest.java  PatientMapperTest.java  TreatmentMapperTest.java
src/test/java/org/example/service/impl/: DiagnosisServiceTest.java  DoctorServiceTest.java  PatientServiceTest.java  TreatmentServiceTest.java
src/test/java/org/example/util/: WebUtilTest.java
src/test/java/org/example/web/: DiagnosisServletTest.java  DiagnosisTreatmentServletTest.java  DoctorServletTest.java  PatientServletTest.java  TreatmentServletTest.java
